<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="og:title" content="台灣短期補習班分佈圖" />
        <meta property="og:description" content="隨著社會變遷與教育發展，因應不同時代家長的需求，短期補習教育發展日趨多元，短期補習班亦朝多角化經營模式。" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css" type="text/css" />
        <link rel="stylesheet" href="css/ol3-sidebar.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/dark-hive/jquery-ui.min.css" integrity="sha512-12WoLKglPPjG1KwuSGLsvLS8Ebg7sgNV4WrJecc2B8CzvA/3EmZl4xLvkmV3tNmaHehFAWVbep6X3S5Bu48FWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/dark-hive/theme.min.css" integrity="sha512-z+VYZLLM5Gm/BpG+DJr0AIW8AJZCEb/75F5WFz0mrdl8oBQ58V4uLR05Shuq5X2Gk6KsPrT1/nb8OgJqvkjcQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/grocery-stores.css" type="text/css" />
        <title>台灣短期補習班分佈圖</title>
    </head>
    <body>
        <div id="sidebar" class="sidebar collapsed">
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li>
                        <a href="#home" role="tab"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                        <a href="#book" role="tab"><i class="fa fa-book"></i></a>
                    </li>
                    <li>
                        <a href="#settings" role="tab"><i class="fa fa-gear"></i></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">
                        <span id="sidebarTitle">請點選地圖中的點</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div id="sidebarContent"></div>
                    <div class="btn-group-vertical" role="group" style="width: 100%;">
                        <a href="https://github.com/henryleeworld/js-taiwan-egg-stocks-on-grocery-stores-map/issues" target="_blank" class="btn btn-primary btn-lg btn-block">網站問題反應</a>
                    </div>
                </div>
                <div class="sidebar-pane" id="book">
                    <h1 class="sidebar-header">
                        <span id="weekTitle">說明</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div>
                        <p>每個標記代表一個購買點</p>
                        <ul>
                            <li><span style="color: #cccccc;">▲</span>：沒有人通報</li>
                            <li><span style="color: #00ff00;">▲</span>：還有很多蛋</li>
                            <li><span style="color: #ffff00;">▲</span>：蛋快沒了</li>
                            <li><span style="color: #ff0000;">▲</span>：買不到蛋了</li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">
                        <span id="weekTitle">設定</span><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <div>
                        <a href="#" class="btn btn-primary btn-lg btn-block" id="btn-geolocation">回到目前位置</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" class="sidebar-map"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js" integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/routie/0.3.2/routie.min.js" integrity="sha512-uawpwYzsuRBIPLEokpO3B70T3/gISq67oTbMbUxvO3CeWaDxvLxwSq6Lb3cYeGUj1Pr//s1tPjVmlRZ/HEDazQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js" type="text/javascript" defer></script>
        <script src="js/ol5-sidebar.min.js" type="text/javascript" defer></script>
        <script src="js/main.js" type="text/javascript" defer></script>
    </body>
</html>
